# DataSource Configuration
spring.datasource.url=jdbc:postgresql://meta-clothes.xyz:65432/postgres
spring.datasource.username=postgres
spring.datasource.password=p@ssword
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis-Plus Configuration
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com/temperaturehumiditymonitor/model

server.port=9090



